<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="../cv/index.html">CV</a></li>
            <li><a href="https://github.com/yaqubmir3" target="_blank">GitHub</a></li>
        </ul>
    </nav>


    <h1 class = "project_header">Projects</h1>
    <!-- Add your projects here -->
        <div class="projects">
            <article>
                <h2>Lorem ipsum dolor sit.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magni natus adipisci eum quasi consequuntur repellat quidem cum, ea, amet corrupti cumque, non minus saepe dolorum quisquam nemo sapiente debitis?</p>
            </article>
            <article>
                <h2>Explicabo eos dignissimos necessitatibus.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Illo nobis sapiente expedita deleniti error atque ab, eos minima aliquid dolore consequuntur beatae quidem. Nulla commodi, odio perferendis veniam, ipsum minima accusamus, tempore voluptatum corporis incidunt nam aliquam id.</p>
            </article>
            <article>
                <h2>Debitis, minus laboriosam! Soluta?</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Blanditiis saepe modi doloribus sapiente nihil reiciendis tempora iure distinctio dolorum repudiandae, quo nobis exercitationem accusamus rem animi suscipit et. Pariatur qui dolorem illo eligendi, eveniet nemo quae rem sint!</p>
            </article>
            <article>
                <h2>Aliquam debitis ratione assumenda!</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Asperiores ipsam odit accusamus deserunt ratione consectetur? Suscipit debitis asperiores ea pariatur! Et doloremque, fugiat repudiandae inventore enim illo totam velit fugit placeat reprehenderit est repellat veritatis explicabo tenetur rem?</p>
            </article>
            <article>
                <h2>Facere, similique eum! Illum.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Sapiente illum facere facilis. Porro, iste quos quibusdam eligendi inventore voluptatibus facere suscipit alias earum magni illo, libero ullam deserunt odit. Reiciendis quod laborum nesciunt et nobis exercitationem nihil veritatis!</p>
            </article>
            <article>
                <h2>Saepe error dolor eius.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Nisi quia quasi illum ipsa aut facere recusandae. Corrupti ducimus quidem at magnam alias, sint qui, nesciunt nobis aliquam voluptatibus eum hic iste dolore numquam dicta. Blanditiis distinctio voluptates recusandae.</p>
            </article>
            <article>
                <h2>Laborum alias magnam dolor.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Porro non dolore quia quasi repellendus ut libero fuga odio dicta quam consequuntur magni deserunt consectetur qui expedita, accusamus perferendis voluptatem rem et blanditiis. Maxime veniam reprehenderit aliquid eos fugit?</p>
            </article>
            <article>
                <h2>Eligendi commodi praesentium quas?</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Pariatur dignissimos incidunt veniam! Praesentium, qui veritatis? Harum impedit recusandae perspiciatis saepe magni exercitationem nobis voluptate, veritatis voluptatibus rerum nesciunt quasi dolore consequuntur aspernatur ipsum quisquam quos eaque aperiam obcaecati!</p>
            </article>
            <article>
                <h2>Obcaecati inventore quas voluptatum.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Cumque eveniet saepe excepturi inventore officiis ex provident dolore quibusdam dolorum, natus quasi labore commodi asperiores ad placeat voluptas ipsum soluta at amet? Suscipit quasi accusantium facere ullam, vitae animi.</p>
            </article>
            <article>
                <h2>Sequi sunt inventore esse?</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Nihil corporis cupiditate, quidem accusantium sit omnis consequuntur aliquam est. Sed qui eius molestiae aperiam, minima pariatur optio consequatur. Eum iusto facere praesentium odit officiis neque impedit cumque consequuntur quibusdam.</p>
            </article>
            <article>
                <h2>Quas, ut iusto! Ut?</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Doloribus temporibus quaerat doloremque dicta maxime excepturi modi a deleniti in soluta consequatur quod recusandae illo, aut voluptas tempore, provident quisquam ipsa commodi sit ea. Ratione amet quis ut ad?</p>
            </article>
            <article>
                <h2>Quidem eligendi enim obcaecati?</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Ad inventore, harum repellendus reiciendis aliquam officia minima explicabo minus autem beatae! Repellat, dolorem expedita? Tenetur voluptatum sit ab perspiciatis molestias consequuntur illo quae doloribus rem, eos reiciendis ad quam?</p>
            </article>
        </div>

</body>
</html>
